# Repository prefix
REPOSITORY=hlacontainers/

# Pitch LRC version
PITCH_VERSION=free

# VTMaK LRC version
VTMAK_VERSION=4.5

# Portico LRC version
PORTICO_VERSION=nightly-2016.05.28

# X Display address
DISPLAY=192.168.137.11:0
