# Repository prefix
REPOSITORY=hlacontainers/

# Pitch version
PITCH_VERSION=skeleton

# VTMaK version
VTMAK_VERSION=skeleton

# Portico version
PORTICO_VERSION=nightly-2016.05.28

# Set address of X Display
DISPLAY=xserver:0

# Example of installation directory of the Pitch RTI
PITCH_RTI_HOME=/usr/local/prti1516e

# Example of installation directory of the VTMaK RTI
VTMAK_RTI_HOME=/usr/local/makRti4.5
