# Repository prefix
REPOSITORY=hlacontainers/

# Pitch version
PITCH_VERSION=free_5_4_5_0
MAC_ADDRESS=00:18:8B:0D:4F:0B

# VTMaK version
VTMAK_VERSION=4.5

# Portico version
PORTICO_VERSION=nightly-2016.05.28

# Set address of X Display
DISPLAY=xserver:0

# Example of installation directory of the Pitch RTI
PITCH_RTI_HOME=/usr/local/prti1516e

# Example of installation directory of the VTMaK RTI
VTMAK_RTI_HOME=/usr/local/makRti4.5
